<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A Map of the Roman Empire's Expansion... and Fall</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=EB+Garamond:wght@400;600&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"> 
        
        <style>
            #maincontent{
                height: 1600px;
            }
            
            #sidecontent{
                height: 1600px;
            }
            
            .article{
                font-family: 'EB Garamond', 
                serif; text-align: justify; 
                font-size: 25px; 
                text-indent: 0px;
                color: black; 
                padding-bottom: 0px;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        
        <div id="parallaxheader">
            <div id="parallaxheadertextcontainer">
                <div id="parallaxheadertitle">The Symposium</div>
                <hr style="width: 300px;">
                <div id="parallaxheadertext">Ancient history at your fingertips</div>
            </div>
        
        <div id="navbar">
            <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Previous Releases</a></li>
            <li><a href="#">Podcast</a></li>
            <li><a href="#">Miscellaneous</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            </ul>
        </div>
        </div>
        
        <div id="container">
        
            <div id="maincontent">
                
                <div class="content">
                    <p class="titletext">A Map of the Roman Empire's Expansion... and Fall</p>
                    <img class="contentimage" src="Assets/ThomasColeDestruction.jpg" alt="'Destruction' by Thomas Cole"> 
                    <p class="normaltext">By ThatPyramidBuilder</p>
                    <p class="normaltext"><strong>AT THE END OF THE 4TH CENTURY AD</strong>, the Western Roman Empire began to collapse. Many factors contributed to its collapse such as economic problems, bad emperors, barbarian invasions, and many more. The eastern part known as the Byzantine Empire would survive a millenium longer, however, eventually falling with the Ottoman capture of Constantinople. The painting in the picture above is Thomas Cole's "Destruction," the fourth piece in his "The Course of Empire," a series of paintings detailing civilization. The GIF below shows Rome's expansion and eventual collapse.</p>
                    
                    <img class="contentimage" src="Assets/RomanEmpireExpansion.gif" alt="A GIF map of the Roman Empire's expansion and collapse" style="width:400px;"> 
                    
                    <p class="normaltext">Click <a href="https://commons.wikimedia.org/wiki/File:Roman_Republic_Empire_map.gif">here</a> for the source of the GIF. On a related note, perhaps one the poems that best capture the fleeting existence of even the grandest empires is <a href="https://www.poetryfoundation.org/poems/46565/ozymandias">Ozymandias</a> which details an Egyptian statue in the desert buried in the sand (Ozymandias is the Greek name of Pharaoh Ramesses II).</p>
                </div>
            </div>     
        </div>
        
            <div id="sidecontent">
                 
                <img class="sidecontentimage" src="Assets/Quote.png" alt="Quote"> 
                
                <img class="sidecontentimage" src="Assets/Podcast.png" alt="Podcast"> 
                
                <img class="sidecontentimage" src="Assets/SisterPage.png" alt="Sister Page"> 
                
            </div>
        
        <img id="footer" src="Assets/Footer.png" alt="Footer"> 
        
    </body>
    
</html>